<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
body {
	font-size: 12px;
	margin: 10px;
	padding: 10px;
}

.hello p.test {
	padding: 30px;
	color: blue;
}

ul.bullet {
    position:absolute;
    left:200px;
    top:100px;
	top: 100px; 
	left: 200px;	
	position : 100px 200px;
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 10px;
	border: 1px solid #999;
	border-radius: 10px;
	width: 300px;
	position: 100px 200px;
}

ul.bullet li {


	width: 250px;
	height: 40px;
	border: 1px solid #999;
	padding: 5px 0 5px 17px;
	background: url('images/bullet1.gif') no-repeat 0 0;
}
</style>
</head>

<body>

	<ul class="bullet" style="z-index:101;">
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
		<li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
	</ul>
	
	<div style="position:absolute; left:100px; top:100px; width: 200px; height: 100px; background-color: #00F";>
	
	</div>

</body>
</html>
